server:
  port: 8762
  
spring:
  application:
    name: ApiGateway
  cloud:
    gateway:
      mvc:
        routes:
        - id: EMPLOYEE-SERVICE
          uri: lb://EMPLOYEE-SERVICE
          predicates:
          - path=/api/spectrum/employee/**
        
        - id: SKILLSCLUSTERMS
          uri: lb://SKILLSCLUSTERMS
          predicates:
          - path=/skills_clusterMS/**
          
        - id: PROFILE
          uri: lb://PROFILE
          predicates:
          - path=/userprofile/**
          
        - id: EDUCATION
          uri: lb://EDUCATION
          predicates:
          - path=/education/**
          
        - id: REQUEST-ENDORSEMENT-SERVICE
          uri: lb://REQUEST-ENDORSEMENT-SERVICE
          predicates:
          - path=/api/spectrum/requestEndorsement/**
          
        - id: NOTIFICATION-SERVICE
          uri: lb://NOTIFICATION-SERVICE
          predicates:
          - path=/api/spectrum/notification/**
          
        - id: ENDORSEMENT-SERVICE
          uri: lb://ENDORSEMENT-SERVICE
          predicates:
          - path=/api/spectrum/endorsement/**

eureka: 
  instance:
    hostname: 192.168.97.44
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
      defaultZone: http://${eureka.instance.hostname}:8080/service_registery/eureka