clientId:
   561e75db-b0fc-4a5b-b8d3-49c0600cc712
clientSecret:
   oJH8Q~i7kXCzs5rTdOSYCIz0IuJb_eXL_kAaedz0
tenantId:
   1987bc45-e629-47d3-9326-b5300dd15e34


spring:
  security:
    oauth2:
      client:
        registration:
          spectrum-app:
            client-id: ${clientId}
            client-secret: ${clientSecret}
            authorization-grant-type: authorization_code
            client-name: Spectrum
            scope: openid,profile
        provider:
          spectrum-app:
            issuer-uri: https://login.microsoftonline.com/${tenantId}/v2.0