server:
  port: 9008
  
spring:
  application:
    name: Endorsement-service
  datasource:
    driver-class-name: 
    url: jdbc:mysql://192.168.97.44:3306/endorsement_db
    username: root
    password: Admin@123
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true

myapp:
 urls:
  api:
    requestEndorsement : http://192.168.97.44:8080/Spectrum_RequestEndorsementMS/api/spectrum/requestEndorsement/setEndorseStatus
    notification : http://192.168.97.44:8080/Spectrum_NotificationMS/api/spectrum/notification/notify
    employeems: http://192.168.97.44:8080/EmployeeMS/api/spectrum/employee/getEmployeeProfile
    skillclusterms: http://192.168.97.44:8080/skillsclusterms/skills_clusterMS/getUserSkill
    
eureka: 
  instance:
    hostname: 192.168.97.44
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
      defaultZone: http://${eureka.instance.hostname}:8080/service_registery/eureka
