server:
  port: 9003
    
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env,beans"
        
spring:
  application:
    name: skillsclusterms
  datasource:
    driver-class-name: 
    url: jdbc:mysql://192.168.97.44:3306/skill_db
    username: root
    password: Admin@123
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    
    
eureka: 
  instance:
    hostname: 192.168.97.44
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
      defaultZone: http://${eureka.instance.hostname}:8080/service_registery/eureka
