server:
  port: 9002
  
spring:
  application:
    name: employee-service
  datasource:
    driver-class-name: 
    url: jdbc:mysql://localhost:3306/employeemsdb
    username: root
    password: Raja@123
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true

myapp:
 urls:
  api:
    skillclusterms: http://localhost:8080/skillsclusterms
    
eureka: 
  instance:
    hostname: localhost
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
      defaultZone: http://${eureka.instance.hostname}:8080/service_registery/eureka
