server:
  port: 9007
  
spring:
  application:
    name: Notification-service
  datasource:
    driver-class-name: 
    url: jdbc:mysql://192.168.97.44:3306/notification_db
    username: root
    password: Admin@123
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    
eureka: 
  instance:
    hostname: 192.168.97.44
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
      defaultZone: http://${eureka.instance.hostname}:8080/service_registery/eureka

